---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ttt-client
  namespace: tic-tac-toe
  labels:
    app: ttt-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ttt-client
  template:
    metadata:
      labels:
        app: ttt-client
    spec:
      containers:
        - name: ttt-client
          image: ghcr.io/joshradin/mass-tic-tac-toe
          imagePullPolicy: Always
          command:
            - client
      imagePullSecrets:
        - name: dockerhub-credential


