---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ttt-master
  labels:
    app: ttt-master
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ttt-master
  template:
    metadata:
      labels:
        app: ttt-master
    spec:
      containers:
        - name: ttt-master
          image: jradin37/tic-tac-toe
          command:
            - master
          ports:
            - name: ttt-coms-port
              containerPort: 8033
            - name: ttt-master-port
              containerPort: 8032
      imagePullSecrets:
        - name: dockerhub-credential
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: ttt-master
  name: ttt-master
spec:
  selector:
    app: ttt-master
  ports:
    - port: 80
      targetPort: ttt-master-port
      protocol: TCP
  type: LoadBalancer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ttt-master
spec:
  defaultBackend:
    service:
      name: ttt-master
      port:
        number: 8032

