---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ttt-master
  namespace: tic-tac-toe
  labels:
    app: ttt-master
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ttt-master
  template:
    metadata:
      labels:
        app: ttt-master
    spec:
      containers:
        - name: ttt-master
          image: ghcr.io/joshradin/mass-tic-tac-toe
          imagePullPolicy: Always
          command:
            - master
          env:
            - name: RUST_LOG
              value: debug
          ports:
            - containerPort: 80
#          livenessProbe:
#            httpGet:
#              port: ttt-master-port
#              path: /health
#            initialDelaySeconds: 5
#            periodSeconds: 30
      imagePullSecrets:
        - name: dockerhub-credential
---
apiVersion: v1
kind: Service
metadata:
  name: ttt-master
  namespace: tic-tac-toe
spec:
  type: ClusterIP
  selector:
    app: ttt-master
  ports:
    - port: 80
      protocol: TCP

