---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ttt-master
  namespace: tic-tac-toe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ttt-master
  template:
    metadata:
      labels:
        app: ttt-master
    spec:
      containers:
        - name: ttt-master
          image: ghcr.io/joshradin/mass-tic-tac-toe
          imagePullPolicy: Always
          command:
            - master
          env:
            - name: RUST_LOG
              value: debug
          ports:
            - name: ttt-master-port
              containerPort: 8032
          livenessProbe:
            httpGet:
              port: ttt-master-port
              path: /health
            initialDelaySeconds: 5
            periodSeconds: 30
      imagePullSecrets:
        - name: dockerhub-credential
---
apiVersion: v1
kind: Service
metadata:
  name: ttt-master-incoming
  namespace: tic-tac-toe
spec:
  selector:
    app: ttt-master
  ports:
    - port: 8032
      targetPort: ttt-master-port
      protocol: TCP
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: ttt-master-coms
  namespace: tic-tac-toe
spec:
  selector:
    app: ttt-master
  ports:
    - port: 8032
      nodePort: 30033
      protocol: TCP
  type: NodePort

